[defaults]
forks=200
host_key_checking = False
timeout = 60
ansible_keep_remote_files = True
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache